// Mixins Here
.flex-box(@justify, @wrap){
    display: flex;
    justify-content: @justify;
    flex-wrap: @wrap;
}

.button-style(@width, @height, @border-radius, @font-size){
    width: @width;
    height: @height;
    border-radius: @border-radius;
    font-size: @font-size;
    background-color: @btn-bg-color;
    text-align: center;
    padding:10px 10px;
    color: @porcelain;
}